-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 31, 2022 at 12:38 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `petit_ratier`
--

-- --------------------------------------------------------

--
-- Table structure for table `advice`
--

CREATE TABLE `advice` (
  `advice_id` int(11) NOT NULL,
  `rating` tinyint(4) NOT NULL,
  `comment` text NOT NULL,
  `advice_date` date NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_offer` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id_type` int(11) NOT NULL,
  `type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `offer`
--

CREATE TABLE `offer` (
  `id_offer` int(11) NOT NULL,
  `name_offer` varchar(255) NOT NULL,
  `picture_offer` varchar(255) NOT NULL,
  `description_offer` varchar(255) NOT NULL,
  `quantity_offer` int(11) NOT NULL,
  `start_offer` date NOT NULL,
  `end_offer` date NOT NULL,
  `isValide_offer` tinyint(1) NOT NULL,
  `initial_price` float DEFAULT NULL,
  `solded_price` float NOT NULL,
  `post_date` date NOT NULL,
  `id_type` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_shop` int(25) NOT NULL,
  `slug_offer` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `research`
--

CREATE TABLE `research` (
  `id_type` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `shop`
--

CREATE TABLE `shop` (
  `posX_shop` decimal(10,8) DEFAULT NULL,
  `posY_shop` decimal(11,8) DEFAULT NULL,
  `osm_id` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
`operator` varchar(255) DEFAULT NULL,
`wheelchair` varchar(255) DEFAULT NULL,
`opening_hours` varchar(255) DEFAULT NULL,
`level` varchar(255) DEFAULT NULL,
`siret` varchar(255) DEFAULT NULL,
`wikidata` varchar(255) DEFAULT NULL,
`website` varchar(255) DEFAULT NULL,
`phone` varchar(255) DEFAULT NULL,
`email` varchar(255) DEFAULT NULL,
`facebook` varchar(255) DEFAULT NULL,
`com_insee` int(6) DEFAULT NULL,
`com_nom` varchar(255) DEFAULT NULL,
`url_caresteouvert` varchar(255) DEFAULT NULL,
`id_shop` int(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `pseudo_user` varchar(255) NOT NULL,
  `email_user` varchar(255) NOT NULL,
  `name_user` varchar(255) NOT NULL,
  `firstname_user` varchar(255) NOT NULL,
  `birthdate_user` date NOT NULL,
  `distance_user` float NOT NULL,
  `url_img_user` varchar(255) NOT NULL,
  `posX_user` float NOT NULL,
  `posY_user` float NOT NULL,
  `password_user` varchar(255) NOT NULL,
  `register_date_user` date NOT NULL,
  `rating_user` int(11) NOT NULL,
  `role_user` varchar(20) NOT NULL,
  `tracker_user` varchar(1000) NOT NULL,
  `ip_user` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advice`
--
ALTER TABLE `advice`
  ADD PRIMARY KEY (`advice_id`),
  ADD KEY `ADVICE_USER_FK` (`id_user`),
  ADD KEY `ADVICE_OFFER0_FK` (`id_offer`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_type`);

--
-- Indexes for table `offer`
--
ALTER TABLE `offer`
  ADD PRIMARY KEY (`id_offer`),
  ADD KEY `OFFER_TYPE_FK` (`id_type`),
  ADD KEY `OFFER_USER0_FK` (`id_user`),
  ADD KEY `OFFER_SHOP1_FK` (`id_shop`);

--
-- Indexes for table `research`
--
ALTER TABLE `research`
  ADD PRIMARY KEY (`id_type`,`id_user`),
  ADD KEY `research_USER0_FK` (`id_user`);

--
-- Indexes for table `shop`
--
ALTER TABLE `shop`
  ADD PRIMARY KEY (`id_shop`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `shop`
--
ALTER TABLE `shop`
  MODIFY `id_shop` int(25) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `advice`
--
ALTER TABLE `advice`
  MODIFY `advice_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id_type` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `offer`
--
ALTER TABLE `offer`
  MODIFY `id_offer` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `advice`
--
ALTER TABLE `advice`
  ADD CONSTRAINT `ADVICE_OFFER0_FK` FOREIGN KEY (`id_offer`) REFERENCES `offer` (`id_offer`),
  ADD CONSTRAINT `ADVICE_USER_FK` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`);

--
-- Constraints for table `offer`
--
ALTER TABLE `offer`
  ADD CONSTRAINT `OFFER_SHOP1_FK` FOREIGN KEY (`id_shop`) REFERENCES `shop` (`id_shop`),
  ADD CONSTRAINT `OFFER_TYPE_FK` FOREIGN KEY (`id_type`) REFERENCES `category` (`id_type`),
  ADD CONSTRAINT `OFFER_USER0_FK` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`);

--
-- Constraints for table `research`
--
ALTER TABLE `research`
  ADD CONSTRAINT `research_TYPE_FK` FOREIGN KEY (`id_type`) REFERENCES `category` (`id_type`),
  ADD CONSTRAINT `research_USER0_FK` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
